{
	"name": "ripapi",
	"version": "0.0.0",
	"description": "Application web modulaire et extensible pour interroger des API REST, GraphQL et SOAP",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "vitest",
		"test:unit": "vitest run --coverage",
		"test:integration": "vitest run --config vitest.integration.config.ts",
		"test:e2e": "playwright test",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"test:a11y": "playwright test --grep @a11y",
		"lint": "eslint . --ext .js,.ts,.svelte",
		"lint:fix": "eslint . --ext .js,.ts,.svelte --fix",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"type-check": "svelte-check --tsconfig ./tsconfig.json",
		"security:secrets": "echo 'TODO: Add git-secrets or gitleaks'",
		"security:scan": "npm audit",
		"db:migrate": "node scripts/migrate.js",
		"db:seed": "node scripts/seed.js"
	},
	"keywords": [
		"api",
		"rest",
		"graphql",
		"soap",
		"postman",
		"insomnia",
		"testing",
		"api-client"
	],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@playwright/test": "^1.57.0",
		"@sveltejs/adapter-node": "^5.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^4.0.0",
		"@types/better-sqlite3": "^7.6.8",
		"@types/node": "^20.10.0",
		"@typescript-eslint/eslint-plugin": "^6.13.0",
		"@typescript-eslint/parser": "^6.13.0",
		"@vitest/coverage-v8": "^1.0.0",
		"axe-playwright": "^2.0.0",
		"eslint": "^8.54.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.35.0",
		"jsdom": "^27.2.0",
		"prettier": "^3.1.0",
		"prettier-plugin-svelte": "^3.1.0",
		"svelte": "^5.0.0",
		"svelte-check": "^3.6.0",
		"typescript": "^5.3.0",
		"vite": "^5.0.0",
		"vitest": "^1.0.0"
	}
}
